MODULE OrgLocation;

REQUIRE Location, Organization, OrgUser;

NAMESPACE Location;

organization 'Организация' = DATA Organization (Location) AUTOSET ;

@addOrganization(locations, l);

selected 'Выбр.' = DATA LOCAL BOOLEAN (Location) CHANGEKEY 'ADD' CHANGEMOUSE 'CTRL CLK';
FORM selectLocations 'Выбор точек размещения'
    OBJECTS l = Location
    PROPERTIES (l) selected, name READONLY
;
selectedLocations 'Точки размещения' = GROUP CONCAT name(Location l) IF selected(l),',' ORDER l;
hasSelectedLocations = GROUP MAX selected(Location l);

META addLocation(form, object)
    EXTEND FORM form
        PROPERTIES selectedLocations() ON CHANGE { DIALOG selectLocations FILTERS organization(l) = o; }
        FILTERS NOT hasSelectedLocations() OR selected(location(object))
    ;
    DESIGN form {
        paramBox {
            NEW filters {
                caption = 'Фильтры';
                MOVE PROPERTY (selectedLocations());                
            } 
        }
    }
END