MODULE OrgMeasurement;

REQUIRE OrgDevice, Measurement;

NAMESPACE Measurement;

measurementTypeString 'Типы измерений' (Device d) = GROUP CONCAT name(MeasurementType mt) IF number(type(d), mt), ',' ORDER number(type(d), mt) CHARWIDTH 20;

CLASS MeasurementLimit 'Порог измерения';
organization = DATA Organization (MeasurementLimit);
type = DATA MeasurementType (MeasurementLimit);
value 'Значение' = DATA DOUBLE (MeasurementLimit);
color 'Цвет в отчетах' = DATA COLOR (MeasurementLimit);
icon 'Иконка на карте' = DATA IMAGEFILE (MeasurementLimit);
limit(Organization org, MeasurementType type, DOUBLE value) = GROUP LAST MeasurementLimit limit ORDER value(limit), limit 
                                                                                    WHERE value(limit) < value BY organization(limit), type(limit);
colorLimit(Organization org, MeasurementType type, DOUBLE value) = color(limit(org, type, value));
iconLimit(Organization org, MeasurementType type, DOUBLE value) = icon(limit(org, type, value));

EXTEND FORM deviceTypes
    OBJECTS ol = Organization PANEL
    PROPERTIES (ol) name SELECTOR 
    OBJECTS mct = MeasurementType PANEL
    PROPERTIES (mct) name SELECTOR 

    OBJECTS ml = MeasurementLimit
    PROPERTIES (ml) value, color, icon, NEW, DELETE
    FILTERS organization(ml) = ol, type(ml) = mct
;

DESIGN deviceTypes {
    tab {
        NEW limit {
            type = CONTAINERV;
            caption = 'Лимиты';
            NEW panel {
                type = CONTAINERH;
                MOVE BOX (ol);
                MOVE BOX (mct);
            }
            MOVE BOX (ml) {
                fill = 1;
            }
            
            fill = 1;        
        }
    }
}

// MAP

iconLimit 'Иконка на карте' (Device d) = GROUP LAST IMAGEFILE i ORDER INTEGER n WHERE i = iconLimit(organization(d), MeasurementType type, lastValue(d, type)) AND n = number(type(d), type);
EXTEND FORM devices
    PROPERTIES (d) icon = iconLimit
;

// REPORTS

toDateTime(DATE date, INTEGER hour) = sumMinutes(toDateTime(date), hour * 60);
between(DATETIME dateTime, DATE date, INTEGER hour) = dateTime >= toDateTime(date, hour) AND dateTime < toDateTime(date, hour + 1);  
value(DATE date, INTEGER hour, Device d, MeasurementType mt) = 
                round((GROUP SUM value(Measurement m, mt) IF between(dateTime(m), date, hour) AND device(m) = d) /
                (GROUP SUM 1 IF between(dateTime(Measurement m), date, hour) AND device(m) = d), 2); 

show 'Показывать в отчете' = DATA BOOLEAN (DeviceType, MeasurementType);
show(DeviceType d, MeasurementType mt) => number(d, mt);
EXTEND FORM deviceTypes
    PROPERTIES (t, mt) show
;

FORM reportOrg
    OBJECTS dFrom = DATE, dTo = DATE, d = Device, o = Organization
    
    OBJECTS (dt = DATE, h = INTEGER)
    FILTERS iterate(dt, dFrom, dTo) AND iterate(h, 0, 23)
    
    OBJECTS mt = MeasurementType
    FILTERS show(type(d), mt)
 
    PROPERTIES name = toDateTime(dt, h)
    PROPERTIES cl = colorLimit(o, mt, value(dt, h, d, mt)) COLUMNS (mt)
    PROPERTIES value(dt, h, d, mt) COLUMNS (mt) HEADER name(mt)
;

exportReportXls(Organization o, DATE dFrom, DATE dTo) {
    FOR organization(Device d) = o DO { 
        PRINT reportOrg OBJECTS d = d, dFrom = dFrom, dTo = dTo, o = o XLSX SHEET 'Устройство ' + id(d) TO exportExcelFile;
        WRITE exportExcelFile() TO 'myfile' APPEND;
    }
    READ 'myfile.xlsx' TO exportExcelFile;
    delete('myfile.xlsx');
}

emailReportXls(Organization o, DATE dFrom, DATE dTo) {
    exportReportXls(o, dFrom, dTo);
    EMAIL TO email(o) ATTACH exportExcelFile();
}

printReportXls(Organization o, DATE dFrom, DATE dTo) {
    exportReportXls(o, dFrom, dTo);
    open(exportExcelFile());
}

FORM dialogDates
    OBJECTS dFrom 'Дата от' = DATE PANEL, dTo 'Дата до' = DATE PANEL
    PROPERTIES VALUE(dFrom), VALUE(dTo)
;

emailReportXls 'Отправить измерения' (Organization o) {
    DIALOG dialogDates OBJECTS dFrom INPUT, dTo INPUT DO
        emailReportXls(o, dFrom, dTo);
}

printReportXls 'Распечатать измерения' (Organization o) {
    DIALOG dialogDates OBJECTS dFrom INPUT, dTo INPUT DO
        printReportXls(o, dFrom, dTo);
}

EXTEND FORM organizations
    PROPERTIES (o) email, emailReportXls TOOLBAR, printReportXls TOOLBAR   
; 
