# iot

./: .gitignore  AGENTS.md  GEMINI.md  pom.xml
.github/workflows/: docker.yml
conf/: settings.properties
patches/1-reports/: 0001-Add-column-green-red-to-the-two-daily-reports.patch  0002-Make-route-report-range-label-locale-independent.patch  0003-Add-signature-line-to-the-route-report.patch  0004-Match-limit-report-to-its-production-layout-add-colu.patch  0005-Make-route-report-compact-to-match-the-value-report-.patch  0006-Add-column-to-the-route-report.patch  0007-Rebalance-limit-report-columns-wider-sensor-id-slimm.patch  combined-reports.diff
patches/2-correction/: 0001-Add-per-sensor-time-of-day-noise-modes-limit-centre-.patch  combined-correction.diff
patches/3-correction-midnight/: 0001-Fix-correction-window-crossing-midnight.patch  combined-midnight.diff
patches/4-machine-bot/: 0001-Add-machine-Telegram-bot-module-MachineBot.patch  combined-bot.diff
src/main/java/: EnsureJumpWorkDaysAction.java  FillDaysOffAction.java
src/main/java/grafana/: GrafanaAction.java  GrafanaCreate.java  HttpDeleteWithBody.java  HttpQueryProcessor.java  JsonReadProcess.java
src/main/java/mite/: AddModbusDataAction.java  DropUDPServerCachesAction.java  FlushModbusDataAction.java  LagrangeAction.java  ReadModbusDataAction.java  StartUDPServerAction.java  StopUDPServerAction.java  UDPServer.java  UpdateDeviceSettingsAction.java
src/main/java/mqtt/: MqttRunContent.java  MqttServerAction.java  MqttTurnOnOffAction.java  RSmqtt.java
src/main/java/sclass/: ConPrint.java  ConPrintAction.java  GetUnnAction.java
src/main/lsfusion/: Base.lsf  Controller.lsf  ControllerDevice.lsf  ControllerManagement.lsf  Country.lsf  DevEvent.lsf  DevThreshold.lsf  Device.lsf  Export.lsf  Location.lsf  MachineBot.lsf  Measurement.lsf  Measurement_printEMailOrg.jrxml  Measurement_reportOrg.jrxml  Measurement_reportOrg_mt.jrxml  Mite.lsf  MiteDevice.lsf  MqttServer.lsf  MyScheduler.lsf  Options.lsf  OrgController.lsf  OrgDevice.lsf  Organization.lsf  Server.lsf
src/main/lsfusion/controller/: Command.lsf  Controller.lsf  ControllerDevice.lsf
src/main/lsfusion/device/: Device.lsf  Measurement.lsf
src/main/lsfusion/management/: Management.lsf  ManagementReport.lsf
src/main/lsfusion/organization/: Measurement_reportOrg.jrxml  Measurement_reportOrg_o.jrxml  OrgCommand.lsf  OrgController.lsf  OrgControllerDevice.lsf  OrgDevice.lsf  OrgLocation.lsf  OrgManagement.lsf  OrgManagementReport.lsf  OrgMeasurement.lsf  OrgUser.lsf  Organization.lsf
src/main/lsfusion/organization/grafana/: Grafana.lsf  GrafanaDashboard.lsf  GrafanaDevice.lsf  GrafanaMeasurement.lsf
src/main/lsfusion/reports/: ManagementReport_printManagerLog.jrxml  ManagementReport_printManagerLog_m.jrxml  Mite_limitReport.jrxml  Mite_printMeasurements.jrxml  Mite_printMeasurements_m.jrxml  Mite_routeReport.jrxml  Mite_routeReport.jrxml.bak
src/main/lsfusion/server/: Modbus.lsf  MqttServer.lsf  Server.lsf
src/main/resources/: MiteResourceBundle.properties  MiteResourceBundle_ru.properties  jasperreports_extension.properties  lsfusion.properties  migration.script
src/main/resources/grafana/: default_dashboard.json  default_panel.json  default_target.json
