<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>lsfusion</id>
            <name>lsFusion Public Repository</name>
            <url>http://repo.lsfusion.org</url>
        </repository>
    </repositories>

    <parent>
        <groupId>lsfusion.platform.build</groupId>
        <artifactId>logics</artifactId>
        <version>4.beta.0-SNAPSHOT</version>
    </parent>

 <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
       <dependency>
          <groupId>org.eclipse.paho</groupId>
          <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
          <version>1.2.1</version>
      </dependency>
 </dependencies>

    <groupId>com.mite</groupId>
    <artifactId>iot</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>