MODULE Device;

CLASS DeviceType 'Тип устройства' {
    unknown 'Неизвестное устройство'
}
TABLE deviceType(DeviceType);

name 'Имя' = DATA BPISTRING[1000] (DeviceType) CHARWIDTH 70 IN id;

FORM deviceTypes 'Типы устройств'
    OBJECTS t = DeviceType
    PROPERTIES(t) name, NEW, DELETE
;

NAVIGATOR {
    NEW deviceTypes;
}

CLASS Device 'Устройство';
id 'ИД' = DATA LONG (Device);
type 'Тип' = DATA DeviceType (Device);

device = GROUP AGGR Device device BY id(device);
type (LONG l) = type(device(l));

EXTEND FORM deviceTypes
    OBJECTS d = Device
    PROPERTIES (d) id, NEW, DELETE
    FILTERS type(d) = t
;

dropUDPServerCaches INTERNAL 'mite.DropUDPServerCachesAction' ();
WHEN GROUP SUM 1 IF CHANGED(type(Device dt)) DO
    dropUDPServerCaches();
