MODULE Device;

CLASS DeviceType 'Тип устройства';
TABLE deviceType(DeviceType);

name 'Имя' = DATA BPISTRING[1000] (DeviceType) CHARWIDTH 70 IN id;

FORM deviceTypes 'Типы устройств'
    OBJECTS t = DeviceType
    PROPERTIES(t) name, NEW, DELETE
;

NAVIGATOR {
    NEW deviceTypes;
}

CLASS Device 'Устройство';
id 'ИД' = DATA LONG (Device) IN id;
type 'Тип' = DATA DeviceType (Device) ;
nameType 'Наименование типа' = name(type(Device d)) IN id;

device = GROUP AGGR Device device BY type(device), id(device);
