MODULE MachineBot;

// Бот «выезд/приезд» машин: отдельный модуль поверх Mite.
// Mite задаёт точки расширения botRouteTimeFrom / botRouteEndDateTime для маршрутного отчёта.
REQUIRE Mite, Telegram;

// ===== Машина: номер =====
machineNumber 'Код' = DATA STRING[20] (Location);            // код в сообщении водителя, напр. 4750
machineByNumber = GROUP AGGR Location ml BY organization(ml), machineNumber(ml);
EXTEND FORM locations
    PROPERTIES (l) machineNumber
;

// ===== Организация и чат водителей берутся из существующей привязки чата к организации (Messengers) =====
// organization(Chat) уже задаётся в форме мессенджеров (колонка «Организация») — доп. поля не нужны.
// Чат водителей для рассылки «от нас» — чат организации с именем 'Drivers'.
driversChat (Organization o) = GROUP MAX Messenger.Chat c IF organization(c) = o AND name(c) = 'Drivers';

// ===== Рейс: выезд/приезд, ключ — дата ВЫЕЗДА =====
botDeparture 'Выезд (бот)' = DATA TIME (Location, DATE);
botArrival 'Приезд (бот)' = DATA TIME (Location, DATE);
botArrivalDate 'Дата приезда' = DATA DATE (Location, DATE);    // фактическая дата приезда (для рейсов через дни)
botDepartureReal 'Выезд от водителя' = DATA BOOLEAN (Location, DATE);
botArrivalReal 'Приезд от водителя' = DATA BOOLEAN (Location, DATE);
botDepartureMsgId = DATA LONG (Location, DATE);                // message_id авто-сообщения «выезд» (для удаления)
botArrivalMsgId = DATA LONG (Location, DATE);

// открытый выезд = выезд есть, приезда ещё нет; и самая поздняя дата такого выезда у машины
openDeparture (Location l, DATE d) = botDeparture(l, d) AND NOT botArrival(l, d);
lastOpenDepartureDate (Location l) = GROUP MAX DATE d IF openDeparture(l, d);

EXTEND FORM locations
    PROPERTIES (l, ds) botDeparture, botArrival, botArrivalDate, botDepartureReal READONLY, botArrivalReal READONLY
;

// ===== Реализация точек расширения Mite =====
botRouteTimeFrom(Location l, DATE d) += botDeparture(l, d);
// конец рейса как полный datetime (дата приезда + время), может быть на N дней позже выезда
botRouteEndDateTime(Location l, DATE d) +=
    ZDATETIME(toDateTime((OVERRIDE botArrivalDate(l, d), d), botArrival(l, d))) IF botArrival(l, d);

// ===== Механизм 1а: утренняя генерация (план ±30; приезд на след. сутки, если Окончание < Начало = 2-дневный рейс) =====
generateMachineRoutes 'Сгенерировать выезды/приезды' (Organization o, DATE d) {
    LOCAL off = INTEGER ();
    FOR Location ml IS Location AND organization(ml) = o AND machine(ml) AND timeFrom(ml, d) AND timeTo(ml, d) DO {
        IF NOT botDepartureReal(ml, d) THEN {
            off() <- round0((random() - 0.5) * 60);
            botDeparture(ml, d) <- sumMinutes(timeFrom(ml, d), off());
        }
        IF NOT botArrivalReal(ml, d) THEN {
            off() <- round0((random() - 0.5) * 60);
            botArrival(ml, d) <- sumMinutes(timeTo(ml, d), off());
            botArrivalDate(ml, d) <- (IF timeTo(ml, d) < timeFrom(ml, d) THEN sum(d, 1) ELSE d);
        }
    }
}

// ===== Telegram: своя отправка с захватом message_id + удаление =====
// (платформенный sendMessageTelegram возвращает только ok/description, без message_id, а он нужен для удаления)
GROUP machineSendResult EXTID 'result';
botSentMsgId = DATA LOCAL LONG ();
FORM machineSendResultForm
    PROPERTIES () IN machineSendResult botSentMsgId EXTID 'message_id'
;
sendMachineMsg (Messenger.Chat chat, STRING txt) {
    botSentMsgId() <- NULL;
    LOCAL result = JSONFILE ();
    EXTERNAL HTTP GET 'https://api.telegram.org/bot' + Messenger.token(Messenger.account(chat)) + '/sendMessage?chat_id=' + Messenger.id(chat) + '&text=' + txt TO result;
    IF NOT failedHttp() THEN IMPORT machineSendResultForm JSON FROM result();
}
deleteMachineMsg (Messenger.Chat chat, LONG msgId) {
    LOCAL result = JSONFILE ();
    IF msgId AND chat THEN
        EXTERNAL HTTP GET 'https://api.telegram.org/bot' + Messenger.token(Messenger.account(chat)) + '/deleteMessage?chat_id=' + Messenger.id(chat) + '&message_id=' + msgId TO result;
}

// ===== Механизм 1б: рассылка «от нас» в чат водителей =====
sendMachineRoute (Location ml, DATE d) {
    LOCAL chat = Messenger.Chat ();
    chat() <- driversChat(organization(ml));
    IF chat() AND machineNumber(ml) THEN {
        IF botDeparture(ml, d) AND NOT botDepartureReal(ml, d) AND NOT botDepartureMsgId(ml, d) THEN {
            sendMachineMsg(chat(), machineNumber(ml) + '1');
            botDepartureMsgId(ml, d) <- botSentMsgId();
        }
        IF botArrival(ml, d) AND NOT botArrivalReal(ml, d) AND NOT botArrivalMsgId(ml, d) THEN {
            sendMachineMsg(chat(), machineNumber(ml) + '2');
            botArrivalMsgId(ml, d) <- botSentMsgId();
        }
    }
}
sendMachineRoutes 'Разослать выезды/приезды' (Organization o, DATE d) {
    FOR Location ml IS Location AND organization(ml) = o AND machine(ml) AND (botDeparture(ml, d) OR botArrival(ml, d)) DO
        sendMachineRoute(ml, d);
    APPLY;
}

// ===== Механизм 2: приём сообщений водителей (только из чата водителей этой орг) =====
processedMachineMsg 'Обработано (бот машин)' = DATA BOOLEAN (Messenger.Message);
cleanMachineMsg (Messenger.Message m) = replace(replace(replace(trim(message(m)), '-', ''), ' ', ''), '_', '');
machineMsgAction (Messenger.Message m) = right(cleanMachineMsg(m), 1) IF (right(cleanMachineMsg(m), 1) == '1' OR right(cleanMachineMsg(m), 1) == '2');
machineMsgNumber (Messenger.Message m) = left(cleanMachineMsg(m), length(cleanMachineMsg(m)) - 1) IF machineMsgAction(m);
// организация — из существующей привязки чата к организации (Messengers); машина — по коду в сообщении.
// whitelist = чат привязан к организации (если не привязан — organization(chat) пусто, сообщение игнорируется)
msgOrg (Messenger.Message m) = organization(chat(m));
incomingMachine (Messenger.Message m) = machineByNumber(msgOrg(m), machineMsgNumber(m));

// зафиксировать реальный выезд (+ удалить авто-сообщение «выезд»)
recordRealDeparture (Location ml, DATETIME at) {
    botDeparture(ml, DATE(at)) <- TIME(at);
    botDepartureReal(ml, DATE(at)) <- TRUE;
    IF botDepartureMsgId(ml, DATE(at)) THEN {
        deleteMachineMsg(driversChat(organization(ml)), botDepartureMsgId(ml, DATE(at)));
        botDepartureMsgId(ml, DATE(at)) <- NULL;
    }
}
// зафиксировать реальный приезд на дату открытого выезда (+ удалить авто-сообщение «приезд»)
recordRealArrival (Location ml, DATETIME at) {
    LOCAL dep = DATE ();
    dep() <- lastOpenDepartureDate(ml);
    IF dep() THEN {
        botArrival(ml, dep()) <- TIME(at);
        botArrivalDate(ml, dep()) <- DATE(at);
        botArrivalReal(ml, dep()) <- TRUE;
        IF botArrivalMsgId(ml, dep()) THEN {
            deleteMachineMsg(driversChat(organization(ml)), botArrivalMsgId(ml, dep()));
            botArrivalMsgId(ml, dep()) <- NULL;
        }
    }
}

processMachineMsg (Messenger.Message m) {
    IF Messenger.from(m) != 'YOU' AND NOT processedMachineMsg(m) AND incomingMachine(m) AND machineMsgAction(m) THEN {
        IF machineMsgAction(m) == '1' THEN recordRealDeparture(incomingMachine(m), Messenger.dateTime(m));
        IF machineMsgAction(m) == '2' THEN recordRealArrival(incomingMachine(m), Messenger.dateTime(m));
        processedMachineMsg(m) <- TRUE;
    }
}
WHEN SET(Messenger.Message m IS Messenger.Message) DO processMachineMsg(m);
