MODULE MachineBot;

// Бот «выезд/приезд» машин: отдельный модуль поверх Mite.
// Mite задаёт точки расширения botRouteTimeFrom / botRouteEndDateTime для маршрутного отчёта.
REQUIRE Mite, Telegram, Scheduler;

// ===== Машина: номер =====
machineNumber 'Код' = DATA STRING[20] (Location);            // код в сообщении водителя, напр. 4750
machineByNumber = GROUP AGGR Location ml BY organization(ml), machineNumber(ml);   // уникальность кода в орг
// Опознаём машину прямо по коду из сообщения (привязка чата к орг в этой базе ненадёжна)
machineByCode (STRING code) = GROUP MAX Location ml IF machineNumber(ml) = code AND machine(ml);
EXTEND FORM locations
    PROPERTIES (l) machineNumber
;

// ===== Чат водителей для рассылки «от нас» — групповой чат с именем 'Drivers' =====
driversChat = GROUP MAX Messenger.Chat c IF name(c) = 'Drivers_dominanta';

// ===== Рейс: выезд/приезд, ключ — дата ВЫЕЗДА =====
botDeparture 'Выезд (бот)' = DATA TIME (Location, DATE);
botArrival 'Приезд (бот)' = DATA TIME (Location, DATE);
botArrivalDate 'Дата приезда' = DATA DATE (Location, DATE);    // фактическая дата приезда (для рейсов через дни)
botDepartureReal 'Выезд от водителя' = DATA BOOLEAN (Location, DATE);
botArrivalReal 'Приезд от водителя' = DATA BOOLEAN (Location, DATE);
botDepartureMsgId = DATA LONG (Location, DATE);                // message_id авто-сообщения «выезд» (для удаления)
botArrivalMsgId = DATA LONG (Location, DATE);

// открытый выезд = выезд есть, приезда ещё нет; и самая поздняя дата такого выезда у машины
openDeparture (Location l, DATE d) = botDeparture(l, d) AND NOT botArrival(l, d);
lastOpenDepartureDate (Location l) = GROUP MAX DATE d IF openDeparture(l, d);

EXTEND FORM locations
    PROPERTIES (l, ds) botDeparture, botArrival, botArrivalDate, botDepartureReal READONLY, botArrivalReal READONLY
;

// ===== Реализация точек расширения Mite =====
botRouteTimeFrom(Location l, DATE d) += botDeparture(l, d);
// конец рейса как полный datetime (дата приезда + время), может быть на N дней позже выезда
botRouteEndDateTime(Location l, DATE d) +=
    ZDATETIME(toDateTime((OVERRIDE botArrivalDate(l, d), d), botArrival(l, d))) IF botArrival(l, d);

// ===== Механизм 1а: генерация (план ±30; приезд на след. сутки, если Окончание < Начало = 2-дневный рейс) =====
generateDepartures (Organization o, DATE d) {
    LOCAL off = INTEGER ();
    FOR Location ml IS Location AND organization(ml) = o AND machine(ml) AND timeFrom(ml, d) AND timeTo(ml, d) AND NOT botDepartureReal(ml, d) AND NOT botDeparture(ml, d) DO {
        off() <- round0((random() - 0.5) * 60);
        botDeparture(ml, d) <- sumMinutes(timeFrom(ml, d), off());
    }
}
generateArrivals (Organization o, DATE d) {
    LOCAL off = INTEGER ();
    FOR Location ml IS Location AND organization(ml) = o AND machine(ml) AND timeFrom(ml, d) AND timeTo(ml, d) AND NOT botArrivalReal(ml, d) AND NOT botArrival(ml, d) DO {
        off() <- round0((random() - 0.5) * 60);
        botArrival(ml, d) <- sumMinutes(timeTo(ml, d), off());
        botArrivalDate(ml, d) <- (IF timeTo(ml, d) < timeFrom(ml, d) THEN sum(d, 1) ELSE d);
    }
}
generateMachineRoutes 'Сгенерировать выезды/приезды' (Organization o, DATE d) {
    generateDepartures(o, d);
    generateArrivals(o, d);
}

// ===== Telegram: своя отправка с захватом message_id + удаление =====
// (платформенный sendMessageTelegram возвращает только ok/description, без message_id, а он нужен для удаления)
GROUP machineSendResult EXTID 'result';
botSentMsgId = DATA LOCAL LONG ();
FORM machineSendResultForm
    PROPERTIES () IN machineSendResult botSentMsgId EXTID 'message_id'
;
sendMachineMsg (Messenger.Chat chat, STRING txt) {
    botSentMsgId() <- NULL;
    LOCAL result = JSONFILE ();
    EXTERNAL HTTP GET 'https://api.telegram.org/bot' + Messenger.token(Messenger.account(chat)) + '/sendMessage?chat_id=' + Messenger.id(chat) + '&text=' + txt TO result;
    IF NOT failedHttp() THEN IMPORT machineSendResultForm JSON FROM result();
}
deleteMachineMsg (Messenger.Chat chat, LONG msgId) {
    LOCAL result = JSONFILE ();
    IF msgId AND chat THEN
        EXTERNAL HTTP GET 'https://api.telegram.org/bot' + Messenger.token(Messenger.account(chat)) + '/deleteMessage?chat_id=' + Messenger.id(chat) + '&message_id=' + msgId TO result;
}

// ===== Механизм 1б: диспетчер «от нас» — рассылка по ПЛАНОВОМУ времени =====
// настало ли плановое время выезда / приезда (приезд — с учётом рейса через полночь по botArrivalDate)
// «настало» = текущий момент в окне [план; план+90 мин] — чтобы не разослать устаревший план (напр. после перезапуска/деплоя)
// «наступило» = текущий день и время плана уже пришло (приезд — по дате приезда, для рейса через полночь)
departureDue (Location ml, DATE d) = botDeparture(ml, d) AND d = currentDate() AND TIME(currentDateTime()) >= botDeparture(ml, d);
arrivalDue (Location ml, DATE d) = botArrival(ml, d) AND (OVERRIDE botArrivalDate(ml, d), d) = currentDate() AND TIME(currentDateTime()) >= botArrival(ml, d);

// отправить выезд/приезд «от нас», если время плана настало и ещё не отправлено и не пришло от водителя
sendDeparture (Location ml, DATE d) {
    IF driversChat() AND machineNumber(ml) AND NOT botDepartureReal(ml, d) AND NOT botDepartureMsgId(ml, d) AND departureDue(ml, d) THEN {
        sendMachineMsg(driversChat(), machineNumber(ml) + '1');
        botDepartureMsgId(ml, d) <- botSentMsgId();
    }
}
sendArrival (Location ml, DATE d) {
    IF driversChat() AND machineNumber(ml) AND NOT botArrivalReal(ml, d) AND NOT botArrivalMsgId(ml, d) AND arrivalDue(ml, d) THEN {
        sendMachineMsg(driversChat(), machineNumber(ml) + '2');
        botArrivalMsgId(ml, d) <- botSentMsgId();
    }
}

// ===== Задания планировщика (по имени организации) =====
// 04:00 — сгенерировать ПЛАН (выезд+приезд) на день, без отправки
botGeneratePlan 'Бот: сгенерировать план на день' (STRING[100] organizationName) {
    generateMachineRoutes(Organization.organization(organizationName), currentDate());
}
// каждую минуту — разослать наступившие по плану; приезд проверяем и по сегодняшнему, и по вчерашнему выезду (через полночь)
botDispatchDue 'Бот: разослать наступившие по плану' (STRING[100] organizationName) {
    LOCAL o = Organization (); o() <- Organization.organization(organizationName);
    FOR organization(Location ml) = o() AND machine(ml) DO {
        sendDeparture(ml, currentDate());
        sendArrival(ml, currentDate());
        sendArrival(ml, sum(currentDate(), -1));
    }
}
// ~11:00 (выезды) и вечер (приезды) — убрать лишние авто-сообщения бота там, где водитель отчитался сам
botCleanupDepartures 'Бот: убрать лишние авто-выезды' (STRING[100] organizationName) {
    LOCAL o = Organization (); o() <- Organization.organization(organizationName);
    FOR organization(Location ml) = o() AND machine(ml) AND botDepartureReal(ml, currentDate()) AND botDepartureMsgId(ml, currentDate()) DO {
        deleteMachineMsg(driversChat(), botDepartureMsgId(ml, currentDate()));
        botDepartureMsgId(ml, currentDate()) <- NULL;
    }
}
botCleanupArrivals 'Бот: убрать лишние авто-приезды' (STRING[100] organizationName) {
    LOCAL o = Organization (); o() <- Organization.organization(organizationName);
    FOR organization(Location ml) = o() AND machine(ml) AND botArrivalReal(ml, currentDate()) AND botArrivalMsgId(ml, currentDate()) DO {
        deleteMachineMsg(driversChat(), botArrivalMsgId(ml, currentDate()));
        botArrivalMsgId(ml, currentDate()) <- NULL;
    }
}

// ===== Механизм 2: приём сообщений водителей =====
processedMachineMsg 'Обработано (бот машин)' = DATA BOOLEAN (Messenger.Message);
cleanMachineMsg (Messenger.Message m) = replace(replace(replace(trim(message(m)), '-', ''), ' ', ''), '_', '');
machineMsgAction (Messenger.Message m) = right(cleanMachineMsg(m), 1) IF (right(cleanMachineMsg(m), 1) == '1' OR right(cleanMachineMsg(m), 1) == '2');
machineMsgNumber (Messenger.Message m) = left(cleanMachineMsg(m), length(cleanMachineMsg(m)) - 1) IF machineMsgAction(m);
// машина — по коду из сообщения (глобально). Бот получает сообщения только в группах, где он состоит — это и есть белый список.
incomingMachine (Messenger.Message m) = machineByCode(machineMsgNumber(m));

// зафиксировать реальный выезд (+ удалить авто-сообщение «выезд»)
recordRealDeparture (Location ml, DATETIME at) {
    botDeparture(ml, DATE(at)) <- TIME(at);
    botDepartureReal(ml, DATE(at)) <- TRUE;
    IF botDepartureMsgId(ml, DATE(at)) THEN {
        deleteMachineMsg(driversChat(), botDepartureMsgId(ml, DATE(at)));
        botDepartureMsgId(ml, DATE(at)) <- NULL;
    }
}
// зафиксировать реальный приезд на дату открытого выезда (+ удалить авто-сообщение «приезд»)
recordRealArrival (Location ml, DATETIME at) {
    LOCAL dep = DATE ();
    dep() <- lastOpenDepartureDate(ml);
    IF dep() THEN {
        botArrival(ml, dep()) <- TIME(at);
        botArrivalDate(ml, dep()) <- DATE(at);
        botArrivalReal(ml, dep()) <- TRUE;
        IF botArrivalMsgId(ml, dep()) THEN {
            deleteMachineMsg(driversChat(), botArrivalMsgId(ml, dep()));
            botArrivalMsgId(ml, dep()) <- NULL;
        }
    }
}

processMachineMsg (Messenger.Message m) {
    IF Messenger.from(m) != 'YOU' AND NOT processedMachineMsg(m) AND incomingMachine(m) AND machineMsgAction(m) THEN {
        IF machineMsgAction(m) == '1' THEN recordRealDeparture(incomingMachine(m), Messenger.dateTime(m));
        IF machineMsgAction(m) == '2' THEN recordRealArrival(incomingMachine(m), Messenger.dateTime(m));
        processedMachineMsg(m) <- TRUE;
    }
}
WHEN SET(Messenger.Message m IS Messenger.Message) DO processMachineMsg(m);

// ===== Параметрless-обёртки для планировщика (привязка по каноническому имени — надёжнее script) =====
botGeneratePlanDominanta 'Бот: план (ДоминантаФарм)' () { botGeneratePlan('ДоминантаФарм'); }
botDispatchDueDominanta 'Бот: рассылка (ДоминантаФарм)' () { botDispatchDue('ДоминантаФарм'); }
botCleanupDeparturesDominanta 'Бот: уборка выездов (ДоминантаФарм)' () { botCleanupDepartures('ДоминантаФарм'); }
botCleanupArrivalsDominanta 'Бот: уборка приездов (ДоминантаФарм)' () { botCleanupArrivals('ДоминантаФарм'); }

// Пересоздать задания (напр. после ручного удаления) = перезапуск сервера: при старте создаются заново с привязкой действия.
// ===== Регистрация заданий планировщика (создаём только если ещё нет — без delete-пересоздания, чтобы не «протухала» ссылка у планировщика) =====
botSetupSchedule () {
    // 04:00 — сгенерировать план (выезд+приезд) на день
    IF NOT scheduledTask('Бот: план маршрутов (ДоминантаФарм)') THEN {
        createScheduledTask('Бот: план маршрутов (ДоминантаФарм)', dateTimeToDateTime(currentDate(), 04:00), 86400, SchedulerStartType.afterStart);
        createScheduledTaskDetail('Бот: план маршрутов (ДоминантаФарм)', 1, 'MachineBot.botGeneratePlanDominanta[]');
    }
    // каждую минуту — разослать наступившие по плану
    IF NOT scheduledTask('Бот: рассылка по плану (ДоминантаФарм)') THEN {
        createScheduledTask('Бот: рассылка по плану (ДоминантаФарм)', dateTimeToDateTime(currentDate(), 00:00), 60, SchedulerStartType.afterStart);
        createScheduledTaskDetail('Бот: рассылка по плану (ДоминантаФарм)', 1, 'MachineBot.botDispatchDueDominanta[]');
    }
    // ~11:00 — убрать лишние авто-выезды (где водитель отчитался сам)
    IF NOT scheduledTask('Бот: уборка выездов (ДоминантаФарм)') THEN {
        createScheduledTask('Бот: уборка выездов (ДоминантаФарм)', dateTimeToDateTime(currentDate(), 11:00), 86400, SchedulerStartType.afterStart);
        createScheduledTaskDetail('Бот: уборка выездов (ДоминантаФарм)', 1, 'MachineBot.botCleanupDeparturesDominanta[]');
    }
    // 23:00 — убрать лишние авто-приезды
    IF NOT scheduledTask('Бот: уборка приездов (ДоминантаФарм)') THEN {
        createScheduledTask('Бот: уборка приездов (ДоминантаФарм)', dateTimeToDateTime(currentDate(), 23:00), 86400, SchedulerStartType.afterStart);
        createScheduledTaskDetail('Бот: уборка приездов (ДоминантаФарм)', 1, 'MachineBot.botCleanupArrivalsDominanta[]');
    }
    // после перезапуска/деплоя не рассылать УЖЕ ПРОШЕДШИЙ неотправленный план (устаревший); будущий план дня — оставить
    FOR Location ml IS Location AND machine(ml) AND NOT botDepartureReal(ml, currentDate()) AND NOT botDepartureMsgId(ml, currentDate()) AND TIME(currentDateTime()) > botDeparture(ml, currentDate()) DO
        botDeparture(ml, currentDate()) <- NULL;
    FOR Location ml IS Location AND machine(ml) AND NOT botArrivalReal(ml, currentDate()) AND NOT botArrivalMsgId(ml, currentDate()) AND TIME(currentDateTime()) > botArrival(ml, currentDate()) DO
        botArrival(ml, currentDate()) <- NULL;
    APPLY;
}
onStarted() + { botSetupSchedule(); }
