MODULE Measurement;

REQUIRE Device, Time;

CLASS MeasurementType 'Тип измерения';
TABLE measurementType (MeasurementType);

name 'Наименование' = DATA STRING[100] (MeasurementType) CHARWIDTH 70;

number 'Порядковый номер в CSV-файле' = DATA INTEGER (DeviceType, MeasurementType);

EXTEND FORM deviceTypes
    OBJECTS mt = MeasurementType
    PROPERTIES(t, mt) number
    PROPERTIES (mt) name, NEW, DELETE
;

CLASS Measurement 'Измерение';
device = DATA Device (Measurement);
deviceId 'ИД устройства' (Measurement m) = id(device(m)) MATERIALIZED;
nameDeviceType 'Тип устройства' (Measurement m) = name(type(device(m)));
dateTime 'Время измерения' = DATA DATETIME (Measurement);
idImport 'ИД импортируемое' = DATA LONG (Measurement);

value 'Значение' = DATA DOUBLE (Measurement, MeasurementType);

EXTEND FORM deviceTypes
    OBJECTS cmt = MeasurementType
    FILTERS number(t, cmt)
      
    OBJECTS m = Measurement
    PROPERTIES (m) dateTime
    PROPERTIES 'ИД'=(OVERRIDE deviceId(m)+'', idImport(m) + '(не найдено)')
    PROPERTIES value(m, cmt) COLUMNS (cmt) HEADER name(cmt)
    FILTERS type(device(m)) = t OR (t=DeviceType.unknown AND m IS Measurement AND NOT device(m))
    ORDER dateTime(m)
;

DESIGN deviceTypes {
    OBJECTS {
        NEW split {
            type = SPLITV;
            NEW types {
                type = SPLITH ;
                MOVE BOX(t) {
                    caption = 'Типы устройств';
                    flex = 1;
                }
                MOVE BOX(mt) {
                    caption = 'Типы измерений';
                    flex = 3;
                }
                fill = 10;
            }
            NEW tab {
                type = SPLITH ;
                MOVE BOX(d) {
                    caption = 'Устройства';
                    flex = 1;
                }
                MOVE BOX(m) {
                    caption = 'Измерения';
                    flex = 3;
                }
                fill = 10;
            }
            fill = 1;
        }
    }
}
