MODULE Measurement;

REQUIRE Device, Time;

CLASS MeasurementType 'Тип измерения';
TABLE measurementType (MeasurementType);

name 'Наименование' = DATA STRING[100] (MeasurementType) CHARWIDTH 70;

number 'Порядковый номер в CSV-файле' = DATA INTEGER (DeviceType, MeasurementType);

EXTEND FORM deviceTypes
    OBJECTS m = MeasurementType
    PROPERTIES(t, m) number
    PROPERTIES (m) name, NEW, DELETE
;

CLASS Measurement 'Измерение';
device = DATA Device (Measurement);
deviceId 'ИД устройства' (Measurement m) = id(device(m)) MATERIALIZED;
nameDeviceType 'Тип устройства' (Measurement m) = name(type(device(m)));
dateTime 'Время измерения' = DATA DATETIME (Measurement);
idImport 'ИД импортируемое' = DATA LONG (Measurement);

value 'Значение' = DATA DOUBLE (Measurement, MeasurementType);

FORM measurements 'Измерения'
    OBJECTS (m = Measurement, mt = MeasurementType)
    PROPERTIES(m) nameDeviceType, deviceId, dateTime, NEW, DELETE
    PROPERTIES name(mt), value(m, mt)
    FILTERS value(m, mt)
;
NAVIGATOR {
    NEW measurements;
}
