MODULE Mite;

REQUIRE Options, Organization, 
        OrgDevice, OrgMeasurement, 
        OrgController, OrgControllerDevice,
        OrgManagement,
        ProcessMonitor, SQLUtils, ProcessUtils, SchedulerDefaultData, Backup, Eval,
        GrafanaDevice,
        MqttServer, Server, 
        Telegram, Viber, Skype, Slack;

simID 'Sim ID' = DATA STRING (Device);
EXTEND FORM deviceTypes
    PROPERTIES (d) simID
;

simID 'Sim ID' = DATA STRING (Controller);
EXTEND FORM controllerTypes
    PROPERTIES (c) simID
;
