MODULE MyScheduler;

REQUIRE Time, Scheduler;

CLASS SchedulerStartType 'Отсчет времени' {
    afterStart 'От запуска предыдущего',
    afterFinish 'От окончания предыдущего'
}
TABLE schedulerStartType(SchedulerStartType);

FORM schedulerStartTypes 'Отсчет времени'
    OBJECTS s = SchedulerStartType
    PROPERTIES(s) READONLY staticCaption
    LIST SchedulerStartType OBJECT s
;

DESIGN schedulerStartTypes {
    BOX {
        PROPERTY(staticCaption(s)) {
            caption = 'Отсчет времени';
        }
    }
}

CLASS SchedulerType 'Тип' {
    days 'Ежедневно',
    period 'Периодически'
}
TABLE schedulerType(SchedulerType);

FORM schedulerTypes 'Тип'
    OBJECTS t = SchedulerType
    PROPERTIES(t) READONLY staticCaption
    LIST SchedulerType OBJECT t
;

DESIGN schedulerTypes {
    BOX {
        PROPERTY(staticCaption(t)) {
            caption = 'Тип';
        }
    }
}


schedulerType 'Тип' (ScheduledTask t) = IF period(t) = 86400 THEN SchedulerType.days ELSE SchedulerType.period;
nameSchedulerType 'Тип' = staticCaption(schedulerType(ScheduledTask ScheduledTask));

isPeriod(ScheduledTask s)  = TRUE IF nameSchedulerType(s) == staticCaption(SchedulerType.period);

FORM scheduleEdit 'Задание планировщика'
    
    OBJECTS t = ScheduledTask PANEL 
    PROPERTIES (t) active, name, nameSchedulerType, startDate
    PROPERTIES (t) SHOWIF isPeriod(t)  PANEL timeFrom, timeTo, period, nameSchedulerStartType  
    
    OBJECTS dow=DOW
    PROPERTIES (dow) number, staticCaption 
    PROPERTIES (dow, t) in
    ORDER number(dow)
;

DESIGN scheduleEdit {
    NEW specContainer {
        fill = 1; 
        MOVE BOX(t) {fill = 1;};
        MOVE BOX(dow) {fill = 4;};
        PROPERTY(number(dow)) {
            hide = TRUE;
        }
        NEW period {
            fill = 1;
            type = CONTAINERV;
            MOVE PROPERTY(timeFrom(t));
            MOVE PROPERTY(timeTo(t));
            MOVE PROPERTY(period(t));
            MOVE PROPERTY(nameSchedulerStartType(t));
        }
    }
    MOVE TOOLBARBOX;
}

editSchedule 'Редактировать' (ScheduledTask t) {
    NEWSESSION {
        SHOW scheduleEdit ;
    }
}
EXTEND FORM scheduledTask
    PROPERTIES(t) editSchedule;
